<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <style>
            html, body { height:100%; background-color: #FFFFFF;}
            #results li.pass { font-size: 80px; color: green; }
            #btn {font-size: 40px; width: 250px; height: 100px;}
        </style>
    </head>
    <body>
        <button id="btn">·£´ý</button>
        <ul id="results"></ul>
        <script>
            var assert = function(desc) {
                var li = document.createElement("li");
                li.className = "pass";
                li.appendChild(document.createTextNode(desc));
                document.getElementById("results").appendChild(li);
            };

            var menu = ['ºÀÅÂ¹Î', '¼Ò´ã', '´Ù¿ø', 'µÅÁö±¹¹ä', '»õ¸¶À» ½Ä´ç', 'ÀÜÄ¡Áý', '¾çÁö°õÅÁ(¿·°Ç¹°)'];

            document.getElementById('btn').addEventListener("click", function() {
                var txt = menu[Math.floor((Math.random() * menu.length))];
                txt = (menu[0] === txt) ?
                        function() {
                            var week = ['ÀÏ : '
                                        , '¿ù : ½¡ºÒ Á¦À°±¸ÀÌ'
                                        , 'È­ : ¿ÀÂ¡¾î¶±ººÀ½, °è¶õ¸»ÀÌ'
                                        , '¼ö : ¼®¼è ºÒ°í±â'
                                        , '¸ñ : ¸Å¿îµÅÁö°¥ºñÂò, °è¶õ¸»ÀÌ'
                                        , '±Ý : ½¡ºÒ ´ß°¥ºñ'
                                        , 'Åä : '
                            ];
                            return txt + ' ' + week[new Date().getDay()];
                        }() : txt;
                assert(txt);
            }, false);
        </script>
    </body>
</html>